<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/kevin/git/mECU/stm32f3_code/mECU.workspace">
  <int Value="10" Name="m_selectedTab"/>
  <wxString Value="/home/kevin/git/mECU/stm32f3_code/mECU.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/main.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="79" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/inc/state_machine.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/Makefile" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/idling_state.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/Libraries/STM32F30x_StdPeriph_Driver/src/stm32f30x_gpio.c" Name="FileName"/>
      <int Value="184" Name="FirstVisibleLine"/>
      <int Value="183" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/inc/stm32f3/stm32f30x_gpio.h" Name="FileName"/>
      <int Value="59" Name="FirstVisibleLine"/>
      <int Value="77" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/Libraries/STM32F30x_StdPeriph_Driver/src/stm32f30x_rcc.c" Name="FileName"/>
      <int Value="1570" Name="FirstVisibleLine"/>
      <int Value="1602" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/Libraries/STM32F30x_StdPeriph_Driver/src/stm32f30x_usart.c" Name="FileName"/>
      <int Value="309" Name="FirstVisibleLine"/>
      <int Value="329" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/src/megasquirt_protocol.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/inc/megasquirt_protocol.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kevin/git/mECU/stm32f3_code/inc/engine_params.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
